# TourPlanner

./: TourPlanner.sln
BusinessLayer/: Class1.cs  TourHandlerSingleton.cs  TourPlanner.BusinessLayer.csproj
Exported-Json/: dsdasa.json
Models/: Tour.cs
TourPlanner/: App.config  App.xaml  AssemblyInfo.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  TourPlanner.csproj  log4net.config
TourPlanner.BusinessLayer/: APIRequest.cs  ClassDiagram1.cd  ComputedTourAttribute.cs  ITourHandler.cs  TourHandler.cs  TourPlanner.BusinessLayer.csproj
TourPlanner.BusinessLayer/APIRequest/: APIRequest.cs
TourPlanner.BusinessLayer/DictionaryHandler/: ITourDictionary.cs  TourDictionary.cs
TourPlanner.BusinessLayer/Exceptions/: MapquestAPIErrorException.cs  MapquestAPIInvalidValuesException.cs  NoToursException.cs  PDFGenerationException.cs  TourAlreadyExistsException.cs
TourPlanner.BusinessLayer/ExportImport/: JsonFileHandler.cs
TourPlanner.BusinessLayer/JsonClasses/: TourAPIData.cs  TourDistanceAndTime.cs  TourJson.cs
TourPlanner.BusinessLayer/Logger/: ILog4NetLogger.cs  ILoggerWrapper.cs  Log4NetLoggerFactory.cs  Log4NetLoggerImpl.cs  Log4NetWrapper.cs
TourPlanner.BusinessLayer/MapquestAPI/: MapquestAPIRequest.cs
TourPlanner.BusinessLayer/ReportGenerator/: PDFGenerator.cs
TourPlanner.BusinessLayer/TourAttributes/: ComputedTourAttribute.cs  TourAPIData.cs  TourJson.cs
TourPlanner.BusinessLayer/TourHandler/: ITourHandler.cs  TourHandlerFactory.cs  TourHandlerImpl.cs
TourPlanner.DataAccessLayer/: ClassDiagram1.cd  Database.cs  FileSystem.cs  IDataAccess.cs  TourDataAccessObject.cs  TourPlanner.DataAccessLayer.csproj
TourPlanner.DataAccessLayer/Database/: Database.cs  DatabaseRepository.cs  IDatabase.cs
TourPlanner.DataAccessLayer/Exceptions/: DatabaseException.cs  NoMapImageFileFound.cs  NoMapImageFileFoundException.cs  NoMapReceivedException.cs
TourPlanner.DataAccessLayer/FileSystem/: FileSystem.cs  IFileSystem.cs
TourPlanner.Models/: ClassDiagram1.cd  Tour.cs  TourLog.cs
TourPlanner.Models/Enums/: Enums.cs
TourPlanner.Unittest/: Class1.cs  TourHandlerTest.cs  TourLogTest.cs  TourPlanner.Unittest.csproj  TourTest.cs  ViewModelTest.cs
TourPlanner.Unittest/Modeltest/: TourLogTest.cs  TourTest.cs
TourPlanner/Command/: RelayCommand.cs
TourPlanner/Languages/: Deutsch.xaml  English.xaml
TourPlanner/Utils/: RelayCommand.cs  VisibilityConverter.cs
TourPlanner/ViewModels/: AddTourLogViewModel.cs  AddTourViewModel.cs  BaseViewModel.cs  Class1.cs  CurrentTourViewModel.cs  MainViewModel.cs  ModifyTourLogViewModel.cs  ModifyTourViewModel.cs  RelayCommand.cs  TourVM.cs  WelcomeViewModel.cs
TourPlanner/Views/: AddTourLogView.xaml  AddTourLogView.xaml.cs  AddTourView.xaml  AddTourView.xaml.cs  Class1.cs  CurrentTourView.xaml  CurrentTourView.xaml.cs  ModifyTourLogView.xaml  ModifyTourLogView.xaml.cs  ModifyTourView.xaml  ModifyTourView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
