<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TourPlanner.DataAccessLayer.Database.Database" BaseTypeListCollapsed="true">
    <Position X="6" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAEIAIBACCABIEAAAQAAAAGAAAASAQAACAAAACACAA=</HashCode>
      <FileName>Database\Database.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TourPlanner.DataAccessLayer.Database.DatabaseRepository">
    <Position X="4" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.DataAccessLayer.FileSystem.FileSystem" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAACAAEAAAAAAAQAAAAAAAgAAQAAAAAAAAA=</HashCode>
      <FileName>FileSystem\FileSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="TourPlanner.DataAccessLayer.Database.IDatabase">
    <Position X="6" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAEIAABACAAAIEAAAQAAAAAAAAASAAAACAAAAAACAA=</HashCode>
      <FileName>Database\IDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TourPlanner.DataAccessLayer.FileSystem.IFileSystem">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAQAAAAAAAAA=</HashCode>
      <FileName>FileSystem\IFileSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>