<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TourPlanner.Models.Tour">
    <Position X="8" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAASAAAAACAgAAAAAAAAAAQAAAAAAABEAAAAAAAAAQA=</HashCode>
      <FileName>Tour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.Models.TourLog">
    <Position X="10.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAQAAAAAAAAAAAAAAAAEAAAAEAABAAAA=</HashCode>
      <FileName>TourLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>