<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TourPlanner.BusinessLayer.Logger.Log4NetLoggerFactory">
    <Position X="15.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger\Log4NetLoggerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.BusinessLayer.Logger.Log4NetLoggerImpl">
    <Position X="4.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAYAAAAAAAAAAIAAAAAEAAAAAAEAEAAA=</HashCode>
      <FileName>Logger\Log4NetLoggerImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TourPlanner.BusinessLayer.DictionaryHandler.TourDictionary">
    <Position X="6.75" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAgAAAAAQAAAAAAAAAEAAAIQA=</HashCode>
      <FileName>DictionaryHandler\TourDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TourPlanner.BusinessLayer.TourHandler.TourHandlerImpl">
    <Position X="10" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAUAAABACAAAImAAAQAAAQAIAAASAQAACAAAIAAAAA=</HashCode>
      <FileName>TourHandler\TourHandlerImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TourPlanner.BusinessLayer.ExportImport.JsonFileHandler">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ExportImport\JsonFileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.BusinessLayer.APIRequest.MapquestAPIRequest">
    <Position X="20.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>MapquestAPI\MapquestAPIRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.BusinessLayer.PDFGenerator.PDFGenerator">
    <Position X="18" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQEAAAAA=</HashCode>
      <FileName>ReportGenerator\PDFGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.BusinessLayer.TourAttributes.ComputedTourAttribute">
    <Position X="18" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAMAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>TourAttributes\ComputedTourAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.BusinessLayer.TourHandler.TourHandlerFactory">
    <Position X="15.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>TourHandler\TourHandlerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TourPlanner.BusinessLayer.Logger.ILog4NetLogger">
    <Position X="4.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAAAAAAAAAEAAAAAAEAEAAA=</HashCode>
      <FileName>Logger\ILog4NetLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TourPlanner.BusinessLayer.TourHandler.ITourHandler">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAABACAAAIkAAAQAAAAAAAAASAAAACAAAIAAAAA=</HashCode>
      <FileName>TourHandler\ITourHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TourPlanner.BusinessLayer.DictionaryHandler.ITourDictionary">
    <Position X="6.75" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAgAAAAAQAAAAAAAAAAAAAIQA=</HashCode>
      <FileName>DictionaryHandler\ITourDictionary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>